<tags data-value="Monitor,Views,Live,Health,Graph"></tags>

Monitor Agents
=====
					
[Done this? Next step](#next step)

___

##Information

Monitor Agents [BizTalk] [Windows Services]










<!--References -->

[BizTalk]:https://bitbucket.org/integrationsoftware/products-documentation/src/master/Integration%20Manager/Integration%20Manager%20Documentation/Monitor%20Agents/BizTalk/BizTalk.md?at=master
[Windows Service]:https://bitbucket.org/integrationsoftware/products-documentation/src/master/Integration%20Manager/Integration%20Manager%20Documentation/Monitor%20Agents/Windows%20Services/Windows%20Services.md?at=master


___

###Next step
####Related